(
  player: (
    id: "frontier:player",
    name: "Free Trader",
    starting_system: "frontier:system_01",
    energy_tank: 1000,
    energy_tank_capacity: 2000,
    cargo_capacity: 400,
    speed: 8.0,
    travel_burn_per_distance: 1,
    refuel_policy: DepositAndWithdraw,
  ),
  npcs: (
    mode: Fixed,
    count: 9,
    id_prefix: "frontier:trader",
    name_prefix: "Wayfarer",
    energy_tank: 1000,
    energy_tank_capacity: 1500,
    cargo_capacity: 300,
    speed: 8.0,
    travel_burn_per_distance: 1,
    refuel_policy: DepositAndWithdraw,
    distribution: EvenlySpaced,
    dynamic: (
      opportunity_threshold: 100,
      opportunity_window: 50,
      spawn_cooldown_ticks: 100,
      retirement_window: 200,
      retirement_threshold: 0,
      maximum_count: 20,
    ),
  ),
)
