   F1 Systems     F2 Trade     F3 Governance     F4 Intelligence   * F5 Encyclopedia
PAUSED · Tick 0 · Rate 4/s · Location Aster Reach · Tank 100/250 E
[Worlds & Population]  Recipes
┌Articles · 1-2/2────────────────────────────────────┐┌Systems and Energy──────────────────────────────────────────────────────────────────────────────────────┐
│> Systems and Energy                                ││Lines 1-1/1 · all visible · PgUp/PgDn scroll                                                            │
│  Brownouts                                         ││Markets hold physical Energy stock.                                                                     │
│                                                    ││                                                                                                        │
│                                                    ││                                                                                                        │
│                                                    ││                                                                                                        │
│                                                    ││                                                                                                        │
│                                                    ││                                                                                                        │
│                                                    ││                                                                                                        │
│                                                    ││                                                                                                        │
│                                                    ││                                                                                                        │
│                                                    ││                                                                                                        │
│                                                    ││                                                                                                        │
│                                                    ││                                                                                                        │
│                                                    ││                                                                                                        │
│                                                    ││                                                                                                        │
│                                                    ││                                                                                                        │
│                                                    ││                                                                                                        │
│                                                    ││                                                                                                        │
│                                                    ││                                                                                                        │
│                                                    ││                                                                                                        │
│                                                    ││                                                                                                        │
│                                                    ││                                                                                                        │
│                                                    ││                                                                                                        │
│                                                    ││                                                                                                        │
│                                                    ││                                                                                                        │
│                                                    ││                                                                                                        │
│                                                    ││                                                                                                        │
│                                                    ││                                                                                                        │
│                                                    ││                                                                                                        │
│                                                    ││                                                                                                        │
│                                                    ││                                                                                                        │
│                                                    ││                                                                                                        │
│                                                    ││                                                                                                        │
│                                                    ││                                                                                                        │
│                                                    ││                                                                                                        │
│                                                    ││                                                                                                        │
│                                                    ││                                                                                                        │
│                                                    ││                                                                                                        │
└────────────────────────────────────────────────────┘└────────────────────────────────────────────────────────────────────────────────────────────────────────┘
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Tab/Shift-Tab Section · ↑/↓ Article · PgUp/PgDn Scroll article · Space run · . step (paused) · r rate · ? help · q quit · fleet 0
