   F1 Systems   * F2 Trade     F3 Governance     F4 Intelligence     F5 Encyclopedia
PAUSED · Tick 0 · Rate 4/s · Location Aster Reach · Tank 100/250 E
┌Local Market — Aster Reach [ACTIVE] · 1-1/1───────────────────────────────────────────┐┌Destinations — Ore — read-only · 1-1/1────────────────────────────────┐
│  Good                 Stock    Target   Cost      Funded    Market buys  Market sells││  System        Stock   Target  Mkt buys Mkt sell Ticks  Available    │
│> Ore                        10       10       8 E         3          9 E         11 E││  Brasshaven          3      20     13 E     15 E      4 4 E          │
│                                                                                      ││                                                                      │
│                                                                                      ││                                                                      │
│                                                                                      ││                                                                      │
│                                                                                      ││                                                                      │
│                                                                                      ││                                                                      │
│                                                                                      ││                                                                      │
│                                                                                      ││                                                                      │
│                                                                                      ││                                                                      │
│                                                                                      ││                                                                      │
│                                                                                      ││                                                                      │
│                                                                                      ││                                                                      │
│                                                                                      ││                                                                      │
│                                                                                      ││                                                                      │
│                                                                                      │└──────────────────────────────────────────────────────────────────────┘
│                                                                                      │┌Route — Brasshaven (read-only) / Network Offline──────────────────────┐
│                                                                                      ││Route Proposal: Aster Reach → Brasshaven                              │
│                                                                                      ││1 jump · 3.5 distance · 4 ticks                                       │
│                                                                                      ││Required energy unavailable for this proposal                         │
│                                                                                      ││(T)ravel disabled: exact route details unavailable · Esc clears       │
│                                                                                      ││proposal                                                              │
│                                                                                      ││                                                                      │
│                                                                                      ││                                                                      │
│                                                                                      ││                                                                      │
│                                                                                      │└──────────────────────────────────────────────────────────────────────┘
│                                                                                      │┌Player / Trade────────────────────────────────────────────────────────┐
│                                                                                      ││Location Aster Reach · Tank 100/250 E · Value 118 E · Rank #1         │
│                                                                                      ││Cargo bay 2/10 · bay energy 0 · value 18 E: Ferrite Ore x2            │
│                                                                                      ││Sales 0 E · Gain -18 E · Trades 0 · Runway 5 jumps                    │
│                                                                                      ││                                                                      │
│                                                                                      ││                                                                      │
└──────────────────────────────────────────────────────────────────────────────────────┘│                                                                      │
┌Selected Good / Action Preview────────────────────────────────────────────────────────┐│                                                                      │
│Ore · Qty 1 · Held 2 · Market stock 10                                                ││                                                                      │
│Buy 11 E/unit · Total 11 E · Tank 100→89 E · Cargo 2→3/10                             ││                                                                      │
│Sell 9 E/unit · Total 9 E · Tank after 109 E                                          ││                                                                      │
│(B)uy available                                                                       ││                                                                      │
│(S)ell available                                                                      ││                                                                      │
└──────────────────────────────────────────────────────────────────────────────────────┘└──────────────────────────────────────────────────────────────────────┘
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Tab/Shift-Tab Region · ↑/↓ Good · (N) Qty 1 · (B)uy · (S)ell · (T)ravel disabled: route details unavailable · Space run · . step (paused) · r rate · ? help · q
