 * F1 Systems     F2 Trade     F3 Governance     F4 Intelligence     F5 Encyclopedia
PAUSED · Tick 0 · Rate 4/s · Location Aster Reach · Tank 100/250 E
┌Systems — Name ↑ · 1-1/1─────────────────────────────────────────────────────────────────────────┐┌Selected System Overview───────────────────────────────────┐
│    Name                                         LOC/GOV/         Energy  Runway Population Route││Aster  LOC · GOV                                           │
│>   Aster                                        LOC GOV  ###-] 800/1000     80t        5 ↑     0││Coordinates 0.0, 0.0, 0.0                                  │
│                                                                                                 ││Energy [########--] 800/1000 E (80%) · healthy · Normal    │
│                                                                                                 ││Runway 80 ticks                                            │
│                                                                                                 ││Population 5 ↑ · cap 6 · tier 2                            │
│                                                                                                 ││Population sufficiency 94% · history [90 → 94 → 98]        │
│                                                                                                 ││Route 0 ticks · Connections Brasshaven 4t                  │
│                                                                                                 ││Flow +40 / -25 · curtailed 0 · life-support deficit 0      │
│                                                                                                 ││Season 40/32 base/effective · phase 0/20 rising · turn 10  │
│                                                                                                 ││(10t)                                                      │
│                                                                                                 ││History population changes 1 · milestones 1 · stage        │
│                                                                                                 ││transitions 3                                              │
│                                                                                                 ││                                                           │
│                                                                                                 ││                                                           │
│                                                                                                 ││                                                           │
│                                                                                                 ││                                                           │
│                                                                                                 ││                                                           │
│                                                                                                 ││                                                           │
│                                                                                                 ││                                                           │
│                                                                                                 ││                                                           │
│                                                                                                 ││                                                           │
│                                                                                                 ││                                                           │
│                                                                                                 ││                                                           │
│                                                                                                 ││                                                           │
│                                                                                                 ││                                                           │
│                                                                                                 ││                                                           │
│                                                                                                 ││                                                           │
│                                                                                                 ││                                                           │
│                                                                                                 ││                                                           │
│                                                                                                 ││                                                           │
│                                                                                                 ││                                                           │
│                                                                                                 ││                                                           │
│                                                                                                 ││                                                           │
│                                                                                                 ││                                                           │
│                                                                                                 ││                                                           │
│                                                                                                 ││                                                           │
│                                                                                                 ││                                                           │
│                                                                                                 ││                                                           │
│                                                                                                 ││                                                           │
└─────────────────────────────────────────────────────────────────────────────────────────────────┘└───────────────────────────────────────────────────────────┘
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
↑/↓ Select · Enter overview · (M)arket · S(o)rt Name · (D)irection ↑ · F2 route disabled: unreachable/already here · Space run · . step (paused) · r rate · ? he
