   F1 Systems     F2 Trade     F3 Gov     F4 Intel   * F5 Encycl.
PAUSED · Tick 0 · Rate 4/s · Location Aster Reach · Tank 100/250 E
[Worlds & Population]  Recipes
┌Articles · 1-2/2──────────────────────────────────────────────────────────────┐
│> Systems and Energy                                                          │
│  Brownouts                                                                   │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘
┌Systems and Energy────────────────────────────────────────────────────────────┐
│Lines 1-1/1 · all visible · PgUp/PgDn scroll                                  │
│A system is a location with a market and routes to other systems.             │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘
────────────────────────────────────────────────────────────────────────────────
Tab/Shift-Tab Section · ↑/↓ Article · PgUp/PgDn Scroll article · Space run · . s
