   F1 Systems     F2 Trade     F3 Governance   * F4 Intelligence
PAUSED · Tick 0 · Rate 4/s · Location Aster Reach · Tank 100/250 E
┌Recent Events — 0-0 / 0 · newest──────────────────────────────────────────────┐
│Sequence Event                                                                │
│—        No events recorded                                                   │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘
┌Player Summary────────────────────────────────────────────────────────────────┐
│Aster Reach · Tank 100/250 E · Cargo 2/10                                     │
│Cargo: Ferrite Ore x2                                                         │
│Value 118 E · Rank #1 · Sales 0 E · Gain -18 E · Trades 0                     │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘
┌Fleet / World─────────────────────────────────────────────────────────────────┐
│Fleet active 0 · spawns 0 · retirements 0                                     │
│Unserved opportunity 0 · persistence 0 ticks                                  │
│World stage occupancy [10, 2, 1, 0] · transitions 3                           │
│Population changes 1 · milestones 1                                           │
└──────────────────────────────────────────────────────────────────────────────┘
────────────────────────────────────────────────────────────────────────────────
↑/↓ Scroll events · newest resumes tail-follow · Space run · s step · r rate · ?
