   F1 Systems   * F2 Trade     F3 Gov     F4 Intel     F5 Encycl.
PAUSED · Tick 0 · Rate 4/s · Location Aster Reach · Tank 100/250 E
┌Local Market — Aster Reach [ACTIVE] · 1-1/1───────────────────────────────────┐
│  Good                             Stock    Funded   Market buys  Market sells│
│> Ore                                    10        3          9 E         11 E│
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘
┌Selected Good / Action Preview────────────────────────────────────────────────┐
│Ore · Qty 1 · Held 2 · Stock 10                                               │
│Buy total 11 E · Tank 100→89 E · Cargo 2→3/10                                 │
│Sell total 9 E · Tank 100→109 E · Cargo 2→1/10                                │
│(b)uy ready · B order · (s)ell ready · S order                                │
└──────────────────────────────────────────────────────────────────────────────┘
┌Destinations — Ore — read-only · 1-1/1────────────────────────────────────────┐
│  System              Stock/Tgt   Mkt Buy/Sell      Ticks  Available          │
│  Brasshaven                 3/20         13 E/15 E      4 4 E                │
│                                                                              │
│                                                                              │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘
┌Route — Brasshaven (read-only) / Network Offline──────────────────────────────┐
│Aster Reach → Brasshaven · 1 jump · 3.5 distance · 4 ticks                    │
│Required energy unavailable for this proposal                                 │
│(T)ravel / (g) disabled: exact route details unavailable · Esc clears proposal│
└──────────────────────────────────────────────────────────────────────────────┘
────────────────────────────────────────────────────────────────────────────────
Tab/Shift-Tab Region · ↑/↓ Good · (N) Qty 1 · (b) quick buy · Shift-B buy order
