   F1 Systems   * F2 Trade     F3 Gov     F4 Intel     F5 Encycl.
PAUSED В· Tick 0 В· Rate 4/s В· Location Aster Reach В· Tank 1000/2000 E
в”ҢLocal Market вҖ” Aster Reach [ACTIVE] В· 1-1/1в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ  Good                             Stock    Funded   Market buys  Market sellsв”Ӯ
в”Ӯ> Ore                                   100        3          9 E         10 Eв”Ӯ
в”Ӯ                                                                              в”Ӯ
в”Ӯ                                                                              в”Ӯ
в”Ӯ                                                                              в”Ӯ
в”Ӯ                                                                              в”Ӯ
в””в”Җв”Җв”Җв”ҢOne-Transaction Buy Orderв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җв”Җв”Җв”Җв”ҳ
в”ҢSelв”ӮOre В· Buy price 10 E/unit                                             в”Ӯв”Җв”Җв”Җв”җ
в”ӮOreв”ӮRequested: 72_ В· Reusable preset: 5                                   в”Ӯ   в”Ӯ
в”ӮBuyв”ӮMaximum now: 60 (cargo capacity)                                      в”Ӯ   в”Ӯ
в”ӮSelв”ӮOrder total: 720 E                                                    в”Ӯ   в”Ӯ
в”Ӯ(b)в”ӮAt maximum: 600 E В· Tank 1000вҶ’400 E В· Cargo 340вҶ’400/400               в”Ӯ   в”Ӯ
в””в”Җв”Җв”Җв”ӮRequested 72 exceeds the maximum by 12.                               в”Ӯв”Җв”Җв”Җв”ҳ
в”ҢDesв”Ӯ(M) use maximum В· Enter confirm В· Esc cancel                          в”Ӯв”Җв”Җв”Җв”җ
в”Ӯ  Sв”Ӯ                                                                      в”Ӯ   в”Ӯ
в”Ӯ  Bв”Ӯ                                                                      в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ                                                                      в”Ӯ   в”Ӯ
в”Ӯ   в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ   в”Ӯ
в”Ӯ                                                                              в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
в”ҢRoute вҖ” Brasshaven (read-only) / Network Offlineв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”ӮAster Reach вҶ’ Brasshaven В· 1 jump В· 3.5 distance В· 4 ticks                    в”Ӯ
в”ӮRequired energy unavailable for this proposal                                 в”Ӯ
в”Ӯ(T)ravel disabled: exact route details unavailable В· Esc clears proposal      в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
Tab/Shift-Tab Region В· вҶ‘/вҶ“ Good В· (N) Qty 5 В· (b) quick buy В· Shift-B buy order
