   F1 Systems     F2 Trade   * F3 Governance     F4 Intelligence
PAUSED · Tick 0 · Rate 4/s · Location Aster Reach · Tank 100/250 E
┌Governance — Aster Reach──────────────────────────────────────────────────────┐
│Governor: PLAYER CONTROL · governed target · Route subsidy 10% · active       │
│Energy 630 E purchasing · Population tier 2 · ladder [10, 2, 1, 0]/3          │
└──────────────────────────────────────────────────────────────────────────────┘
┌Policy────────────────────────────────────────────────────────────────────────┐
│  Policy                          Value        Control                        │
│> Operating reserve                    3 ticks ←/→ edit                       │
│  Producer margin                          15% ←/→ edit                       │
└──────────────────────────────────────────────────────────────────────────────┘
┌Import Priorities · 1-1/1─────────────────────────────────────────────────────┐
│  Import                      Priority   Funded     Control                   │
│  Ore                               100%          3 ←/→ ±10%                  │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘
┌Investments — Allocation Total 100% / 100% maximum · 1-4/4────────────────────┐
│  Investment          Allocation         Level   Cost      Status             │
│  Collector           30% [###-------]       0/4     300 E ready              │
│  Storage             25% [###-------]       0/4     300 E ready              │
│  Population          25% [###-------]       0/4     300 E ready              │
│  Subsidy             20% [##--------]       1/4     300 E ready              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘
────────────────────────────────────────────────────────────────────────────────
↑/↓ Row · ←/→ Edit · (I)nspect Systems selection · Esc governed target · Space r
