   F1 Systems   * F2 Trade     F3 Governance     F4 Intelligence     F5 Encyclopedia
PAUSED · Tick 0 · Rate 4/s · Location Aster Reach · Tank 1000/2000 E
┌Local Market — Aster Reach [ACTIVE] · 1-1/1───────────────────────────────────────────┐┌Destinations — Ore — read-only · 1-1/1────────────────────────────────┐
│  Good                 Stock    Target   Cost      Funded    Market buys  Market sells││  System        Stock   Target  Mkt buys Mkt sell Ticks  Available    │
│> Ore                       100       10       8 E         3          9 E         10 E││  Brasshaven          3      20     13 E     15 E      4 4 E          │
│                                                                                      ││                                                                      │
│                                                                                      ││                                                                      │
│                                                                                      ││                                                                      │
│                                                                                      ││                                                                      │
│                                                                                      ││                                                                      │
│                                                                                      ││                                                                      │
│                                                                                      ││                                                                      │
│                                                                                      ││                                                                      │
│                                                                                      ││                                                                      │
│                                                                                      ││                                                                      │
│                                                                                      ││                                                                      │
│                                           ┌One-Transaction Buy Order─────────────────────────────────────────────┐                                           │
│                                           │Ore · Buy price 10 E/unit                                             │                                           │
│                                           │Requested: 72_ · Reusable preset: 5                                   │                                           │
│                                           │Maximum now: 60 (cargo capacity)                                      │                                           │
│                                           │Order total: 720 E                                                    │                                           │
│                                           │At maximum: 600 E · Tank 1000→400 E · Cargo 340→400/400               │                                           │
│                                           │Requested 72 exceeds the maximum by 12.                               │                                           │
│                                           │(M) use maximum · Enter confirm · Esc cancel                          │                                           │
│                                           │                                                                      │                                           │
│                                           │                                                                      │                                           │
│                                           │                                                                      │                                           │
│                                           └──────────────────────────────────────────────────────────────────────┘                                           │
│                                                                                      ││                                                                      │
│                                                                                      ││                                                                      │
│                                                                                      │└──────────────────────────────────────────────────────────────────────┘
│                                                                                      │┌Route — Brasshaven (read-only) / Network Offline──────────────────────┐
│                                                                                      ││Route Proposal: Aster Reach → Brasshaven                              │
│                                                                                      ││1 jump · 3.5 distance · 4 ticks                                       │
│                                                                                      ││Required energy unavailable for this proposal                         │
└──────────────────────────────────────────────────────────────────────────────────────┘│(T)ravel disabled: exact route details unavailable · Esc clears       │
┌Selected Good / Action Preview────────────────────────────────────────────────────────┐│proposal                                                              │
│Ore · Qty 5 · Held 2 · Market stock 100                                               │└──────────────────────────────────────────────────────────────────────┘
│Buy 10 E/unit · Total 50 E · Tank 1000→950 E · Cargo 340→345/400                      │┌Player / Trade────────────────────────────────────────────────────────┐
│Sell 9 E/unit · Total 45 E · Tank after 1045 E                                        ││Location Aster Reach · Tank 1000/2000 E · Value 118 E · Rank #1       │
│(b)uy ready · Shift-B one-transaction order                                           ││Cargo bay 340/400 · bay energy 0 · value 18 E: Ferrite Ore x2         │
│(s)ell blocked: units held · Shift-S one-transaction order                            ││Sales 0 E · Gain -18 E · Trades 0 · Runway 5 jumps                    │
└──────────────────────────────────────────────────────────────────────────────────────┘└──────────────────────────────────────────────────────────────────────┘
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Tab/Shift-Tab Region · ↑/↓ Good · (N) Qty 5 · (b) quick buy · Shift-B buy order · (s) sell disabled: maximum is 2 because of units held · Shift-S sell order · (
