 * F1 Systems     F2 Trade     F3 Gov     F4 Intel     F5 Encycl.
PAUSED · Tick 0 · Rate 4/s · Location Aster Reach · Tank 100/250 E
┌Systems — Name ↑ · 1-1/1──────────────────────────────────────────────────────┐
│    Name                 Flags                Energy  Runway Population Route │
│>   Aster                LOC GOV   [#####-] 800/1000     80t        5 ↑     0 │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘
────────────────────────────────────────────────────────────────────────────────
↑/↓ Select · Enter overview · (M)arket · S(o)rt Name · (D)irection ↑ · F2 route
